#Profile configuration
#spring.profiles.active=dev/test/prod

#Swagger Configuration
springdoc.swagger-ui.path=/ui
springdoc.api-docs.path=/docs
dev-url = http://localhost:8081
prod-url = http://order.myappdomain.com